[pycodestyle]
max-line-length = 200

[flake8]
max-line-length = 200

[tool:pytest]
filterwarnings =
    ignore:.*Using or importing the ABCs from.*deprecated:DeprecationWarning
    ignore:.*visit_and_get_form with submit instead
    ignore:.*The method '.*' is deprecated,
    ignore:.*Importing 'itsdangerous.json' is deprecated

[mypy-locust.*]
ignore_missing_imports = True
